# portti

./: .gitignore  README.md  pom.xml  springbootMQ
common/: pom.xml
common/src/main/java/com/lemon/portti/config/: MailProperties.java
common/src/main/java/com/lemon/portti/dto/: LogDto.java  OrderTradeRecordRequest.java  User.java  UserOrderDto.java
common/src/main/java/com/lemon/portti/response/: BaseResponse.java  StatusCode.java
common/src/main/java/com/lemon/portti/service/: MailService.java
common/src/main/resources/: application-mail.properties
lettuce/: pom.xml
lettuce/src/main/java/com/lemon/portti/lettuce/: RedisStringController.java  package-info.java
lettuce/src/main/java/com/lemon/portti/lettuce/cache/demo/: RedisCache.java  RedisCacheConst.java  package-info.java
lettuce/src/main/java/com/lemon/portti/lettuce/cache/demo/lettuce/: LettuceConfig.java
lettuce/src/main/java/com/lemon/portti/lettuce/config/: RedisConfig.java
lettuce/src/main/java/com/lemon/portti/lettuce/utils/: RedisUtil.java
lettuce/src/main/resources/: application-lettuce.yml
lettuce/src/test/java/com/lemon/portti/lettuce/config/: RedisTest.java
persistence/: pom.xml
persistence/src/main/java/com/lemon/portti/persistence/config/: MybatisPlusConfig.java
persistence/src/main/java/com/lemon/portti/persistence/entity/: OrderRecord.java  OrderTradeRecord.java  Product.java  ProductRobbingRecord.java  Student.java  User.java  UserLog.java  UserOrder.java
persistence/src/main/java/com/lemon/portti/persistence/generator/: MabatisPlusGenerator.java
persistence/src/main/java/com/lemon/portti/persistence/mapper/: OrderRecordMapper.java  OrderTradeRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  StudentMapper.java  UserLogMapper.java  UserMapper.java  UserOrderMapper.java
persistence/src/main/java/com/lemon/portti/persistence/service/: OrderRecordService.java  OrderTradeRecordService.java  ProductRobbingRecordService.java  ProductService.java  StudentService.java  UserLogService.java  UserOrderService.java  UserService.java
persistence/src/main/java/com/lemon/portti/persistence/service/impl/: OrderRecordServiceImpl.java  OrderTradeRecordServiceImpl.java  ProductRobbingRecordServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java  UserLogServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
persistence/src/main/resources/: application-druid-dynamic.yml  application-druid.yml  application-h2.yml  application-mybatis-plus.yml  application-persistence.yml
persistence/src/main/resources/db/: db_log_rabbitmq.sql  db_trade.sql  init_table.sql
persistence/src/main/resources/mapper/: OrderRecordMapper.xml  OrderTradeRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  StudentMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lemon/portti/rabbitmq/adapter/: MessageDelegate.java
rabbitmq/src/main/java/com/lemon/portti/rabbitmq/config/: DeadQueueConfig.java  RabbitConfig.java  TradeDelayQueueConfig.java
rabbitmq/src/main/java/com/lemon/portti/rabbitmq/consumer/: CommonMqListener.java  SimpleListener.java  TradeDelayQueueListener.java  UserOrderListener.java
rabbitmq/src/main/java/com/lemon/portti/rabbitmq/service/: CommonLogService.java  CommonMqService.java  ConcurrencyService.java  InitService.java  OrderTradeRecordService.java
rabbitmq/src/main/java/com/lemon/portti/rabbitmq/util/: ConnectionFactoryUtil.java
rabbitmq/src/main/resources/: application-rabbitmq.properties  application-rabbitmq.yml
springweb/: pom.xml
springweb/src/main/java/com/lemon/portti/: PorttiApplication.java
springweb/src/main/java/com/lemon/portti/web/controller/dbtest/: StudentController.java
springweb/src/main/java/com/lemon/portti/web/controller/rabbit/: AcknowledgeController.java  ConcurrencyController.java  DeadQueueController.java  HelloWorldController.java  MailController.java  OrderRecordController.java  OrderTradeRecordController.java  RabbitController.java  TestController.java  UserController.java  UserOrderController.java
springweb/src/main/java/com/lemon/portti/web/listener/: AppEnvPreparedEventListener.java  AppFailedEventListener.java  AppPreparedEventListener.java  AppStartedEventListener.java  PushOrderRecordListener.java
springweb/src/main/java/com/lemon/portti/web/listener/event/: PushOrderRecordEvent.java
springweb/src/main/resources/: application.properties  application.yml
springweb/src/test/java/com/lemon/portti/: SpringwebApplicationTests.java
springweb/src/test/java/com/lemon/portti/persistence/: StudentMapperTest.java
springweb/src/test/java/com/lemon/portti/redis/: RedisTest.java
