<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lemon</groupId>
    <artifactId>portti</artifactId>
    <version>0.0.1</version>
<!--    <relativePath>../../../portti/pom.xml</relativePath>-->
  </parent>


  <groupId>com.lemon</groupId>
  <artifactId>springweb</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.lemon</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.lemon</groupId>
      <artifactId>rabbitmq</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.lemon</groupId>
      <artifactId>persistence</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.lemon</groupId>
      <artifactId>lettuce</artifactId>
      <version>0.0.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-to-slf4j</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


<!--  注意：多模块项目仅仅需要在启动类所在的模块添加打包插件即可！！-->
<!--  不要在父类添加打包插件，-->
<!--  因为那样会导致全部子模块都使用spring-boot-maven-plugin的方式来打包-->
<!--  （例如BOOT-INF/com/hehe/xx），-->
<!--  而mm-web模块引入mm-xx 的jar 需要的是裸露的类文件，-->
<!--  即目录格式为（/com/hehe/xx）。-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
