#\u90AE\u4EF6\u914D\u7F6E
spring.boot.mail.properties.host=smtp.qq.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=leoeco2000@qq.com
spring.boot.mail.properties.password=bugaosuni2.0
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=leoeco2000@qq.com
mail.to=leoeco2000@qq.com
# \u53EF\u4EE5\u6DFB\u52A0\u591A\u4E2A
# 1974544863@qq.com,ceozhonglinsen@sina.com
mail.by=leoeco2000@qq.com
mail.subject=\u8FD9\u662FSpringBoot\u6574\u5408Rabbitmq\u7684\u90AE\u4EF6
mail.content=\u60A8\u597D\uFF0C\u8FD9\u662FRabbitMQ\u5B9E\u6218\u7CFB\u5217\u7B2C\u4E8C\u9636\u6BB5\u7684\u5185\u5BB9-\u7528\u4E8E\u6CE8\u518C\u65F6\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u8FDB\u884C\u90AE\u7BB1\u9A8C\u8BC1!
