##\u7AEF\u53E3\u53F7\u914D\u7F6E
#server.port=9080
##\u5404\u6A21\u5757\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=common,persistence,druid,mybatis-plus,lettuce,rabbitmq


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=2Mb

logging.file=springbootMQ
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.lemon.portti = DEBUG
logging.level.com.lemon.portti.mapper = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format-exact=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8